/* Mobile < 740px */
@media (max-width: 46.24375em) {
    #generator-box {
        margin-top: 30px;
    
        .title {
            font-size: 36px;
        }
    
        .game-wrapper {
            margin: 35px 0 0;
    
            .lot {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: none;
                padding-right: 0;

                .munki-frame {
                    width: 220px;
                    height: 220px;
                    padding-top: 0;
                    border: 11px solid var(--primary-primary);
                    background-size: 84%;
                    background-position: center;
                }
    
                .actions {
                    width: 220px;
    
                    .action {
                        font-size: 16px;
                        padding: 4px;
                        margin-top: 14px;
                    }
                }
            }
    
            .rob {
                margin-top: 24px;

                .task-item {
                    margin-bottom: 16px;
    
                    .heading {
                        font-size: 12px;
                        margin-left: 60px;
                    }
    
                    .squares-wrapper {
                        .squares-container {
                            .square-item {
                                width: 42px;
                                height: 42px;
                                border-radius: 8px;
                            }
                        }
    
                        .change-btn {
                            width: 55px;
                            height: 55px;

                            svg {
                                width: 14px;
                                height: 14px;
                            }
                        }
                    }
                }
                
                .submit-btn {
                    padding: 5px;
                    text-align: center;
                    font-size: 18px;
                    margin-top: 15px;
                    border-width: 4px;
                    border-radius: 24px;
                }
            }
        }
    }
    #token-line {
        margin-top: 24px;
        
        .token-marquee {
            .token-item {
                font-size: 22px;
                padding: 0 9px;
            }
        }
    }
}

/* Tablet width >=740px and width < 1024px */
@media (min-width: 46.25em) and (max-width: 64em) {
    #header {
        padding: 40px 0 0 48px;
    
        nav {
            a {
                font-size: 24px;
            }
        }
    }
    #generator-box {
        margin-top: 60px;
    
        .title {
            font-size: 48px;
        }
    
        .game-wrapper {
            margin: 35px 0 0;
    
            .lot {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: none;
                padding-right: 0;

                .munki-frame {
                    width: 500px;
                    height: 500px;
                    padding-top: 0;
                    border: 16px solid var(--primary-primary);
                    background-size: 84%;
                    background-position: center;
                }
    
                .actions {
                    width: 500px;
    
                    .action {
                        font-size: 20px;
                        padding: 8px;
                        margin-top: 16px;
                    }
                }
            }
    
            .rob {
                margin-top: 48px;

                .task-item {
                    margin-bottom: 16px;
    
                    .heading {
                        font-size: 18px;
                        margin-left: 80px;
                    }
    
                    .squares-wrapper {
                        .squares-container {
                            .square-item {
                                width: 60px;
                                height: 60px;
                                border-radius: 8px;
                            }
                        }
    
                        .change-btn {
                            width: 80px;
                            height: 80px;

                            svg {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
                
                .submit-btn {
                    padding: 8px;
                    text-align: center;
                    font-size: 24px;
                    margin-top: 24px;
                    border-width: 7px;
                    border-radius: 24px;
                }
            }
        }
    }
    #token-line {
        margin-top: 36px;
        
        .token-marquee {
            .token-item {
                font-size: 36px;
                padding: 0 16px;
            }
        }
    }
}

/* PC width >= 1024px */
@media (min-width: 64em) {
    
}