/* Mobile < 740px */
@media (max-width: 46.24375em) {
    #header {
        padding: 40px 0 0 48px;
    
        nav {
    
            a {
                font-size: 15px;
            }
        }
    }

    #web3-personas {
        margin-top: 32px;
    
        .inner {
            padding: 0;
    
            .title {
                font-size: 36px;
            }
    
            .myname-wrapper {
                position: relative;
                width: 100%;
                height: initial;
    
                img.frame {
                    width: 100%;
                }
    
                .center-content {
                    width: 52%;
                    height: 56%;
                    top: 19%;
                    left: 50%;

                    h3 {
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    #quests {
        .level, .minted-point {
            font-size: 20px;
        }
        .level {
            margin-bottom: 2px;
        }
        .tasks {
            margin-top: 50px;
    
            .item {
                font-size: 14px;
                padding: 8px;
                margin-bottom: 12px;
            }
        }
    }

    #message-box {
        min-height: 450px;

        .msg {
            align-items: flex-start;
            padding: 22px 60px;
            width: calc(100% - 50px);
            height: 200px;
            font-size: 12px;
            border-width: 7.5px;
            border-radius: 20px;
    
            &::before {
                border-width: 24px 39px;
                left: calc(50% + 7px);
            }
            &::after {
                border-width: 18px 25px;
                left: 50%;
            }
        }
        img {
            width: 100%;
        }
    }

    #token-line {
        .token-marquee {
            .token-item {
                font-size: 22px;
                padding: 0 9px;
            }
        }
    }
}

/* Tablet width >=740px and width < 1024px */
@media (min-width: 46.25em) and (max-width: 64em) {
    #header {
        padding: 40px 0 0 48px;
    
        nav {
    
            a {
                font-size: 24px;
            }
        }
    }

    #web3-personas {
        margin-top: 64px;
    
        .inner {
            padding: 0;
    
            .title {
                font-size: 36px;
            }

            .subtitle {
                font-size: 20px;
            }
    
            .myname-wrapper {
                position: relative;
                width: 100%;
                height: initial;
    
                img.frame {
                    width: 100%;
                }
    
                .center-content {
                    width: 52%;
                    height: 56%;
                    top: 20%;
                    left: 50%;

                    h3 {
                        font-size: 24px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    #quests {
        .level, .minted-point {
            font-size: 32px;
        }
        .level {
            margin-bottom: 2px;
        }
        .tasks {
            margin-top: 50px;
    
            .item {
                font-size: 20px;
                padding: 8px;
                margin-bottom: 12px;
            }
        }
    }

    #message-box {
        min-height: 450px;

        .msg {
            align-items: flex-start;
            padding: 22px 60px;
            width: calc(100% - 50px);
            height: 200px;
            font-size: 20px;
            border-width: 7.5px;
            border-radius: 20px;
    
            &::before {
                border-width: 24px 39px;
            }
            &::after {
                border-width: 18px 25px;
            }
        }
        img {
            width: calc(50% - 100px);
        }
    }

    #token-line {
        .token-marquee {
            .token-item {
                font-size: 36px;
                padding: 0 20px;
            }
        }
    }
}

/* PC width >= 1024px */
@media (min-width: 64em) {
    
}