
/* Mobile and Tablet */
@media (max-width: 1024px) {
    #header {
        padding: 15px 0;

        .inner {
            padding: 0;
            border: none;

            .connects {
                a.x {
                    padding: 6px 20px;
                    font-size: 8px;
    
                    &.connected {
                        padding: 6px 20px;
                    }

                    svg {
                        width: 10px;
                    }
                }
                a.wl {
                    padding: 6px 20px;
                    font-size: 8px;

                    svg {
                        width: 10px;
                    }
                }
            }
        }
    }
}